[gd_scene format=3 uid="uid://hdle6s5waqdq"]

[sub_resource type="BoxMesh" id="BoxMesh_1beno"]
size = Vector3(6, 0.5, 6)

[sub_resource type="BoxMesh" id="BoxMesh_ssbj8"]
size = Vector3(6, 3, 0.2)

[node name="HeroCell" type="Node3D" unique_id=1694640515]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1979377673]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1491179268]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=247458652]
mesh = SubResource("BoxMesh_1beno")

[node name="WallNorth" type="MeshInstance3D" parent="." unique_id=1299338194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3)
mesh = SubResource("BoxMesh_ssbj8")

[node name="WallSouth" type="MeshInstance3D" parent="." unique_id=265850722]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3)
mesh = SubResource("BoxMesh_ssbj8")

[node name="WallEast" type="MeshInstance3D" parent="." unique_id=852159679]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3, 1.5, 0)
mesh = SubResource("BoxMesh_ssbj8")

[node name="WallWest" type="MeshInstance3D" parent="." unique_id=1392417245]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3, 1.5, 0)
mesh = SubResource("BoxMesh_ssbj8")
